.Dashboard {
  .chile {
    border-radius: 5px;
    background-color: #fff;
    height: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .padding-20 {
    padding: 20px;
    margin-bottom: 10px;
  }
  .margin-bottom {
    margin-bottom: 20px;
  }
  .date {
    margin-top: 10px;
    font-weight: 500;
    font-size: 14px;
    color: rgb(168, 168, 168);
  }
  .gridd {
    display: flex;
    flex-wrap: wrap;
    .item {
      width: 50%;
      margin: 10px 0;
      .color {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: black;
      }
    }
  }
  .title {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #000;
  }
  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .text {
    width: fit-content;
  }
  .right-align {
    text-align: right;
  }
  .amount {
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    color: #000;
    margin-bottom: 0;
  }
  tspan {
    font-size: 8px;
  }
}
